{
  "name": "argopm",
  "version": "0.7.11",
  "description": "Argo package manager",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "prettier": "prettier --write .",
    "eslint": "eslint --fix .",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "author": "Atlan",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.32.0",
    "@kubernetes/client-node": "^0.15.0",
    "ansicolor": "^1.1.93",
    "as-table": "^1.0.55",
    "axios": "^0.24.0",
    "bluebird": "^3.7.2",
    "compare-versions": "^4.1.2",
    "dotenv": "^10.0.0",
    "js-yaml": "^3.14.0",
    "npm-package-arg": "^8.0.1",
    "npm-remote-ls": "^1.2.1",
    "rimraf": "^3.0.2",
    "stream-buffers": "^3.0.2",
    "system-commands": "^1.1.7",
    "yargs": "^15.4.1",
    "yargs-parser": ">=5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "bin": {
    "argopm": "./bin/install.js"
  },
  "preferGlobal": true
}
