{
  "name": "argopm",
  "version": "1.0.0-rc.1",
  "description": "Argo package manager",
  "main": "./bin/index.ts",
  "type": "module",
  "scripts": {
    "build": "esbuild ./bin/install.mts --bundle --platform=node --format=esm --outfile=./dist/argopm.mjs --external:shelljs --banner:js=\"import {createRequire} from 'module';const require=createRequire(import.meta.url);\" && sed -i.bak 's,/bin/env -S npx ts-node --esm,/bin/env node,g' ./dist/argopm.mjs",
    "test": "jest --detectOpenHandles",
    "prettier": "prettier --write .",
    "eslint": "eslint --fix .",
    "lint-staged": "lint-staged"
  },
  "author": "Atlan",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.180.0",
    "@kubernetes/client-node": "^0.17.1",
    "ansicolor": "^1.1.100",
    "as-table": "^1.0.55",
    "axios": "^0.27.2",
    "compare-versions": "^5.0.1",
    "dotenv": "^16.0.2",
    "js-yaml": "^4.1.0",
    "npm-package-arg": "^9.1.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.8.1",
    "@types/npm-package-arg": "^6.1.1",
    "@types/rimraf": "^3.0.2",
    "@types/shelljs": "^0.8.11",
    "@types/ws": "^8.5.3",
    "@types/yargs": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "esbuild": "^0.15.9",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.0.4",
    "jest": "^29.1.0",
    "lint-staged": "^13.0.3",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "shx": "^0.3.4",
    "ts-jest": "^29.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "jest": {
    "verbose": true,
    "extensionsToTreatAsEsm": [
      ".ts",
      ".mts"
    ],
    "resolver": "<rootDir>/mjs-resolver.ts",
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.m[jt]s$": [
        "ts-jest",
        {
          "useEsm": true
        }
      ]
    },
    "testMatch": [
      "**/?(*.)+(spec|test).m[jt]s"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "mts",
      "mjs"
    ]
  },
  "bin": {
    "argopm": "./dist/install.mjs"
  },
  "preferGlobal": true,
  "peerDependencies": {
    "openid-client": "^5.1.10"
  }
}
