{
  "compilerOptions": {
    "rootDirs": ["./bin/", "./lib/"],
    "outDir": "./dist/",
    "module": "esnext",
    "target": "esnext",
    "lib": ["ESNext"],
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"]
  },
  "include": ["./lib/**/*", "./bin/**/*"],
  "exclude": ["./lib/static/*", "node_modules"]
}
